<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraViewController" customModule="CoreCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uGV-lH-pTr">
                                <rect key="frame" x="0.0" y="36" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="erz-Jo-bTS">
                                        <rect key="frame" x="0.0" y="-14" width="375" height="667"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d83-xs-Yh4">
                                        <rect key="frame" x="297" y="8" width="70" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="lightning-small"/>
                                        <connections>
                                            <action selector="changeFilterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eKZ-5d-8Iv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="erz-Jo-bTS" firstAttribute="centerX" secondItem="uGV-lH-pTr" secondAttribute="centerX" id="0HG-io-FAM"/>
                                    <constraint firstItem="erz-Jo-bTS" firstAttribute="top" secondItem="uGV-lH-pTr" secondAttribute="top" constant="-14" id="GwI-VP-gGq"/>
                                    <constraint firstItem="erz-Jo-bTS" firstAttribute="width" secondItem="uGV-lH-pTr" secondAttribute="width" id="KaU-M7-bdC"/>
                                    <constraint firstItem="erz-Jo-bTS" firstAttribute="height" secondItem="uGV-lH-pTr" secondAttribute="height" id="iBn-Xd-Due"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7m1-o0-jNl">
                                <rect key="frame" x="-2" y="478" width="377" height="189"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="15" minimumInteritemSpacing="20" id="Dz1-gV-i0O">
                                    <size key="itemSize" width="171" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="10" maxX="3" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="8Ct-cO-phw" customClass="ImageCell" customModule="CoreCamera" customModuleProvider="target">
                                        <rect key="frame" x="8" y="20.5" width="210" height="158"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="210" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cBQ-7z-FA8">
                                                    <rect key="frame" x="0.0" y="0.0" width="210" height="158"/>
                                                    <color key="backgroundColor" red="0.90089625634517767" green="0.90089625634517767" blue="0.90089625634517767" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="cBQ-7z-FA8" firstAttribute="height" secondItem="8Ct-cO-phw" secondAttribute="height" id="7OQ-dq-JFR"/>
                                            <constraint firstItem="cBQ-7z-FA8" firstAttribute="centerY" secondItem="8Ct-cO-phw" secondAttribute="centerY" id="GqY-CA-wMY"/>
                                            <constraint firstItem="cBQ-7z-FA8" firstAttribute="width" secondItem="8Ct-cO-phw" secondAttribute="width" id="HI2-FS-tUn"/>
                                            <constraint firstItem="cBQ-7z-FA8" firstAttribute="centerX" secondItem="8Ct-cO-phw" secondAttribute="centerX" id="eM5-mr-sBy"/>
                                        </constraints>
                                        <size key="customSize" width="210" height="158"/>
                                        <connections>
                                            <outlet property="photoView" destination="cBQ-7z-FA8" id="VHG-r7-1dg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2o-td-B9C">
                                <rect key="frame" x="-1" y="471" width="377" height="11"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="RDI-lc-QLp"/>
                                    <constraint firstAttribute="width" constant="377" id="ync-lB-tpp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="uGV-lH-pTr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="71X-l3-uzb"/>
                            <constraint firstItem="u2o-td-B9C" firstAttribute="top" secondItem="7m1-o0-jNl" secondAttribute="top" id="77C-QY-qbY"/>
                            <constraint firstItem="u2o-td-B9C" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PMF-Lb-FEs"/>
                            <constraint firstItem="7m1-o0-jNl" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="WCX-Dw-CeK"/>
                            <constraint firstItem="uGV-lH-pTr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="bb6-X3-KRs"/>
                            <constraint firstItem="7m1-o0-jNl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dbX-gY-xJc"/>
                            <constraint firstItem="uGV-lH-pTr" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="dgz-nT-Jxe"/>
                            <constraint firstItem="uGV-lH-pTr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="h3b-VX-q37"/>
                            <constraint firstItem="7m1-o0-jNl" firstAttribute="centerY" secondItem="uGV-lH-pTr" secondAttribute="centerY" multiplier="1.54" id="pdn-bT-LwA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7m1-o0-jNl" secondAttribute="bottom" id="ykA-jU-ZRF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="uGV-lH-pTr" id="9qj-Ve-esx"/>
                        <outlet property="collectionView" destination="7m1-o0-jNl" id="FH6-Nx-XOj"/>
                        <outlet property="filterButton" destination="d83-xs-Yh4" id="Ofc-Yv-szk"/>
                        <outlet property="videoView" destination="erz-Jo-bTS" id="bBr-ym-o2m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="lightning-small" width="80" height="80"/>
    </resources>
</document>
